{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0                    \'d7\'d4\'ce\'d2\'bc\'f2\'bd\'e9\

\fs48    \'ce\'d2\'bd\'d0\'d1\'cf\'bf\'b5\'ba\'eb\'a3\'ac\'c0\'b4\'d7\'d4\'b9\'e3\'b6\'ab\'ca\'b5\'d1\'e9\'d6\'d0\'d1\'a7\'a3\'ac\'ca\'c7\'d6\'d0\'c9\'bd\'b4\'f3\'d1\'a715\'bc\'b6\'ce\'a2\'b5\'e7\'d7\'d3\'d1\'a7\'d4\'ba\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\
   \'d2\'f2\'ce\'aa\'c8\'c8\'d6\'d4\'d3\'da\'c0\'ba\'c7\'f2\'b5\'c8\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c7\'f2\'b3\'a1\'c9\'cf\'cd\'f9\'cd\'f9\'bb\'e1\'bd\'bb\'b5\'bd\'b2\'bb\'c9\'d9\'c5\'f3\'d3\'d1\'a3\'ac\'c5\'e0\'d1\'f8\'c1\'cb\'ce\'d2\'c8\'c8\'c7\'e9\'b4\'fd\'c8\'cb\'a3\'ac\'c9\'c6\'d3\'da\'b9\'b5\'cd\'a8\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'b9\'ce\'d2\'b5\'c4\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'b5\'c3\'b5\'bd\'b6\'cd\'c1\'b6\'a1\'a3\'d4\'da\'c8\'da\'c8\'eb\'d0\'c2\'bc\'af\'cc\'e5\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'c4\'dc\'c6\'f0\'b5\'bd\'bd\'cf\'ba\'c3\'b5\'c4\'a1\'b0\'c4\'fd\'bd\'e1\'bc\'c1\'a1\'b1\'d7\'f7\'d3\'c3\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'bc\'af\'cc\'e5\'d0\'c2\'bc\'d2\'cd\'a5\'b5\'c4\'b9\'b9\'bd\'a8\'d6\'d0\'cf\'d7\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b7\'dd\'c1\'a6\'a1\'a3\
   \'b3\'fd\'c1\'cb\'b9\'b5\'cd\'a8\'bd\'bb\'bc\'ca\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'bb\'b9\'d3\'d0\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'d3\'c2\'d3\'da\'d6\'b1\'c3\'e6\'cc\'f4\'d5\'bd\'b5\'c4\'d3\'c2\'c6\'f8\'a3\'ac\'d4\'da\'d3\'f6\'b5\'bd\'c0\'a7\'c4\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'c7\'e1\'d1\'d4\'b7\'c5\'c6\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'e0\'d0\'c5\'b7\'bd\'b7\'a8\'d7\'dc\'b1\'c8\'ce\'ca\'cc\'e2\'b6\'e0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6645\tx6803\pardirnatural
\cf0    \'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'b9\'e3\'b7\'ba\'a3\'ac\'c8\'c8\'c7\'e9\'b4\'f3\'b7\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'c4\'dc\'d4\'da\'c3\'e6\'c1\'d9\'c0\'a7\'c4\'d1\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'b8\'bc\'e1\'b3\'d6\'a1\'a3}
